<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>New Design</title>
</head>
<body>
  <header>
    <div class="main">
      <img src="media/android_logo_png_transparent_background_38317.png" alt="Android" width="200" >
      <h1>Welcome to the world</h1>
      <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptate.</h4>
    </div>
  </header>
  <div class="one">
    <div class="1st">
    <i class="fab fa-youtube fa-4x"></i>
    <h2>youtube</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis possimus quasi eaque nihil nulla cumque!</p>
  </div>
  <div class="2nd">
      <i class="fab fa-facebook fa-4x"></i>
      <h2>facebook</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis possimus quasi eaque nihil nulla cumque!</p>
    </div>
    <div class="3rd">
        <i class="fab fa-instagram fa-4x"></i>
        <h2>instagram</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis possimus quasi eaque nihil nulla cumque!</p>
      </div>
  </div>
  <div class="two">
    <div class="img">
    <i class="fas fa-laptop-code fa-10x"></i>
  </div>
    <div class="about">
    <h1>about us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam asperiores tenetur itaque nulla tempora soluta aliquid amet impedit enim expedita, autem aspernatur ipsum eligendi?</p>
  </div>
</div>
<footer><p>android&copy; 2019</p></footer>
</body>
</html>